h1:section 2021
h2:mihin-tarkoitukseen-käytetään-rokuronia-miten-kumoat-sen-vaikutuksen-millä-yksiköllä-lihasrelaksaatiota-monitoroidaan Mihin tarkoitukseen käytetään rokuronia? Miten kumoat sen vaikutuksen? Millä yksiköllä lihasrelaksaatiota monitoroidaan?
h2:mihin-tarkoitukseen-käytetään-sevofluraania-miten-seuraat-ya-syvyyttä Mihin tarkoitukseen käytetään sevofluraania? Miten seuraat ya syvyyttä?
h2:mihin-tarkoitukseen-käytetään-ondansetronia-mikä-altistaa-post-op-pahoinvoinnille-ja-oksentelulle Mihin tarkoitukseen käytetään ondansetronia? Mikä altistaa post-op pahoinvoinnille ja oksentelulle?
h2:millä-luokalla-kuvataan-monielinvauriota Millä luokalla kuvataan monielinvauriota?
h2:potilaalla-insuliinihoitoinen-diabetes-ja-verenpainetauti.-mikä-on-asa-luokka Potilaalla insuliinihoitoinen diabetes ja verenpainetauti. Mikä on ASA-luokka?
h2:potilas-ei-avaa-silmiään-kivulle-ei-ääntele-ei-liikevastetta-kivulle-paljonko-gcs Potilas ei avaa silmiään kivulle, ei ääntele, ei liikevastetta kivulle, paljonko GCS?
h2:potilas-elvytetty-vfstä-saatu-elpymään-6-deffauksen-jälkeen-paljonko-elvytyslääkkeitä-on-kulunut Potilas elvytetty VF:stä, saatu elpymään 6 deffauksen jälkeen, paljonko elvytyslääkkeitä on kulunut?
h2:kun-potilaalle-on-saatu-laitettua-elvytyksessä-larynxmaski-mikä-on-puhallusten-ja-painallusten-suhde Kun potilaalle on saatu laitettua elvytyksessä larynxmaski, mikä on puhallusten ja painallusten suhde?
h2:mitä-nestettä-ei-käytetä-korvaukseen Mitä nestettä ei käytetä korvaukseen?
h2:paljonko-on-70kgsen-perusnestetarve-päivässä Paljonko on 70kg:sen perusnestetarve päivässä?
h2:potilas-tulee-akuutin-eteisvärinän-takia-ensiapuun-syönyt-viimeksi-klo-17-milloin-voidaan-suorittaa-rytminsiirto Potilas tulee akuutin eteisvärinän takia ensiapuun, syönyt viimeksi klo 17, milloin voidaan suorittaa rytminsiirto?
h2:mitä-parametreja-seuraamalla-voidaan-seurata-yleisanestesian-syvyyttä Mitä parametreja seuraamalla voidaan seurata yleisanestesian syvyyttä?
h2:paljonko-on-ekstrasellulaaritilan-volyymi Paljonko on ekstrasellulaaritilan volyymi?
h2:mikä-on-anafylaktisen-reaktion-ensihoito-ja-millä-annoksella Mikä on anafylaktisen reaktion ensihoito ja millä annoksella?
h2:potilaalle-tehty-sappirakonpoistoleikkaus-potilaalla-kotilääkkeinä-sydänlääkkei-varfariini-mitä-kipulääkkeitä-postop.-määräät-vaihtoehtoina-a.-parasetamoli-b.-parasetamoli-nsaid-opioidi..-c-d.parasetamoli-oksynorm Potilaalle tehty sappirakonpoistoleikkaus, potilaalla kotilääkkeinä sydänlääkkei, varfariini… Mitä kipulääkkeitä postop. määräät? (vaihtoehtoina a. parasetamoli, b. parasetamoli, nsaid, opioidi.. c… d.parasetamoli + oksynorm)
h2:potilaalle-tehty-lannepisto-jonka-jälkeen-päänsärkyä-mikä-on-kyseessä Potilaalle tehty lannepisto, jonka jälkeen päänsärkyä, mikä on kyseessä?
h2:mikä-seuraavista-ei-altista-neuropaattiselle-kivulle-ms-tauti-selkärangansairaus-diabetes-menieren-tauti-avh Mikä seuraavista ei altista neuropaattiselle kivulle? (ms-tauti, selkärangansairaus, diabetes, menieren tauti, avh)
h2:opioidien-sivuvaikutukset Opioidien sivuvaikutukset
h2:opioidien-metaboloitumis-cyp-entsyymi-kysymys Opioidien metaboloitumis cyp-entsyymi kysymys
h2:peep-tarkoittaa PEEP tarkoittaa?
h2:distributiivisen-shokin-aiheuttamat-muutokset Distributiivisen shokin aiheuttamat muutokset
h2:sepsiksen-ensihoito Sepsiksen ensihoito
h2:leikkaukseen-potilaaseen-liittyvät-riskitekijät Leikkaukseen / potilaaseen liittyvät riskitekijät
h2:mitä-leikkauksen-esilääkitykseen-voi-kuulua Mitä leikkauksen esilääkitykseen voi kuulua?
h2:mikä-altistaa-post-op-pahoinvoinnille-ja-oksentelulle Mikä altistaa post-op pahoinvoinnille ja oksentelulle?
h2:miten-leikkauspotilaanakuutisti-sairaan-potilaan-pahoinvointia-tulisi-hoitaa Miten leikkauspotilaan/akuutisti sairaan potilaan pahoinvointia tulisi hoitaa?
h2:mitä-haasteita-pulssioksimetrissä-on Mitä haasteita pulssioksimetrissä on?
h2:puudutuksennukutukuksen-hyödyt-ja-haitat Puudutuksen/nukutukuksen hyödyt ja haitat?
h2:yleisanestesia-vs-sedaatio Yleisanestesia vs sedaatio?
h2:mitä-analgeetteja-yleisanestesiassa-voidaan-käyttää Mitä analgeetteja yleisanestesiassa voidaan käyttää?
h2:mitä-yleisanesteetteja-käytetään Mitä yleisanesteetteja käytetään?
h2:inhalaatioanesteetin-eduthaitat Inhalaatioanesteetin edut/haitat?
h2:spinaalipuudutuksen-haitat-ja-riskit Spinaalipuudutuksen haitat ja riskit?
h2:selitä-nosiseptiivinen-kipu-neuropaattinen-kipu-viskeraalinen-kipu Selitä nosiseptiivinen kipu, neuropaattinen kipu, viskeraalinen kipu?
h2:mitä-tarkoittaa-multimodaalinen-analgesia Mitä tarkoittaa multimodaalinen analgesia?
h2:defibrilloitavat-ja-ei-defibrilloitavat-rytmit Defibrilloitavat ja ei-defibrilloitavat rytmit?
h2:milloin-elvytystä-ei-tule-aloittaa-milloin-elvytys-lopetetaan Milloin elvytystä ei tule aloittaa? Milloin elvytys lopetetaan?
h2:mikä-on-4h-ja-4t Mikä on 4H ja 4T?
h2:mitä-kuuluu-elvytyksen-jälkeiseen-hoitoon Mitä kuuluu elvytyksen jälkeiseen hoitoon?
h2:mitä-tarkoitetaan-leikkausriskillä-ja-leikkaus--ja-anestesiakelpoisuudella Mitä tarkoitetaan leikkausriskillä ja leikkaus- ja anestesiakelpoisuudella?
h2:kerro-anestesiakomplikaatioista Kerro anestesiakomplikaatioista?
h2:mistä-seikoista-anestesiologi-on-erityisen-kiinnostunut-potilaassa Mistä seikoista anestesiologi on erityisen kiinnostunut potilaassa?
h2:selitä-mikä-on-asa-luokka Selitä mikä on ASA-luokka?
h2:miten-hyytymisenestolääkitys-vaikuttaa-anestesiaan-miten-suhtaudut-tauottamiseen Miten hyytymisenestolääkitys vaikuttaa anestesiaan? Miten suhtaudut tauottamiseen?
h2:mikä-on-akuuttihoidon-abcde Mikä on akuuttihoidon ABCDE?
h2:mitä-ovat-tukkeutuneen-hengitystien-tuntomerkkejä-a-airway Mitä ovat tukkeutuneen hengitystien tuntomerkkejä? (A = airway)
h2:miten-huolehdit-hengityksen-riittävyydestä-b-breathing Miten huolehdit hengityksen riittävyydestä? (B = breathing)
h2:miten-turvaat-verenkierron-c-circulation Miten turvaat verenkierron? (C = circulation)
h2:neurologian-tutkiminen-d-neurological-disability Neurologian tutkiminen? (D = neurological disability)
h2:miksi-nestehoito-on-tärkeää-palovammapotilaalla-mikä-on-parklandin-kaava-millä-nesteytät Miksi nestehoito on tärkeää palovammapotilaalla, mikä on Parklandin kaava, millä nesteytät?
h2:kerro-palovammashokin-patofysiologiasta. Kerro palovammashokin patofysiologiasta.
h3:mitä-ensivaiheen-väistyttyä-tapahtuu Mitä ensivaiheen väistyttyä tapahtuu?
h2:astrupin-tulkintaa astrupin tulkintaa
h2:kanyylien-värit kanyylien värit
h2:opioidit-kroonisen-neuropaattisen-kivun-hoidossa opioidit kroonisen neuropaattisen kivun hoidossa
h2:sepsiksen-suolisto-oireet sepsiksen suolisto-oireet
h2:kakektisen-monisairaan-todella-kivuliaan-potilaan-kipulääkkeen-annostelu-päivystyksessä kakektisen, monisairaan todella kivuliaan potilaan kipulääkkeen annostelu päivystyksessä
h2:tipan-valinta-viikon-kestävässä-antibioottihoidossa tipan valinta viikon kestävässä antibioottihoidossa
h2:perustäyttöneste-leikkauksessa perustäyttöneste leikkauksessa
h2:hypokalemian-hoito hypokalemian hoito
h2:mitkä-tekijät-voivat-estää-leikkauksen mitkä tekijät voivat estää leikkauksen?
h2:elvytetyn-potilaan-uloshengityksen-co2-pitoisuus-roscin-jälkeen elvytetyn potilaan uloshengityksen CO2 pitoisuus ROSCin jälkeen?
h2:news-pisteytyksen-käyttö NEWS pisteytyksen käyttö
h2:mikä-on-inotrooppi Mikä on inotrooppi?
h2:mikä-aiheuttaa-akin-seuraavista-oikea-vastaus-dehydraatio-ja-nsaid mikä aiheuttaa AKI:n seuraavista (oikea vastaus dehydraatio ja NSAID)
h2:potilastapaus-potilaan-rinnuksilla-on-oksennusta-ht-8-krtmin-saturoi-huonosti-mitä-teet-hengityksen-turvaamiseksi potilastapaus: potilaan rinnuksilla on oksennusta, ht 8 krt/min, saturoi huonosti, mitä teet hengityksen turvaamiseksi?
h2:vitamiinilisät-parenteraalisessa-ravitsemuksessa vitamiinilisät parenteraalisessa ravitsemuksessa
h2:mitkä-seuraavista-on-heikkoja-opioideja-a-tramadoli-ja-kodeiini-b-hydromorfoni-ja-kodeiini-c-rokuroni-ja-tramadoli-d-fentanyyli-ja-kodeiini mitkä seuraavista on heikkoja opioideja? a) tramadoli ja kodeiini b) hydromorfoni ja kodeiini c) rokuroni ja tramadoli d) fentanyyli ja kodeiini
h2:missä-asennossa-elvytetty-tai-aivovamman-saanut-pitää-kuljettaa-a-vaakatasossa-b-trendelenburgissa-c-pää-hieman-koholla missä asennossa elvytetty tai aivovamman saanut pitää kuljettaa? a) vaakatasossa b) trendelenburgissa c) pää hieman koholla
h2:sirs-kriteerit SIRS-kriteerit
h2:anafylaktisen-sokin-tyyppi-1.-distributiivinen-2.-kardiogeeninen-3.hypovoleeminen-ja-joku-neljäs-vaihtoehto Anafylaktisen sokin tyyppi? 1. distributiivinen, 2. kardiogeeninen, 3.hypovoleeminen ja joku neljäs vaihtoehto
h2:hyponatremiasta-monta-kysymystä Hyponatremiasta monta kysymystä
h2:potilas-hengittää-spontaanisti-saturaatio-96-gcs-5-mitä-teet-hengitysteille-vaihtoehtoina-intubointi-seuranta-nielutuubi-maskiventilaatio Potilas hengittää spontaanisti, saturaatio 96%, GCS 5, mitä teet hengitysteille? (vaihtoehtoina intubointi, seuranta, nielutuubi, maskiventilaatio)
h2:mikä-on-ei-ole-vasta-aihe-puudutukselle-spinaaliepiduraali-1.-potilas-on-lapsi-2.-puudutusalueen-infektio-3.-korjaamaton-hypovolemia-4.-joku Mikä on ei ole vasta-aihe puudutukselle (spinaali/epiduraali)? 1. potilas on lapsi, 2. puudutusalueen infektio, 3. korjaamaton hypovolemia, 4. joku
h2:mikä-ei-ole-vasta-aihe-tulehduskipulääkkeelle-hyytymisenestolääkitys-sairastettu-sydäninfarkti-reumalääkitys-ja-joku-vielä Mikä ei ole vasta-aihe tulehduskipulääkkeelle? hyytymisenestolääkitys, sairastettu sydäninfarkti, reumalääkitys ja joku vielä
h2:potilaan-paco2-8.9-mitä-teet-ventiloin-lisäävähemmänannetaan-korjaantua-itsestään Potilaan PaCO2 8.9, mitä teet? ventiloin lisää/vähemmän/annetaan korjaantua itsestään
h2:kuka-päättää-anestesiamuodon-potilaskirurgianeloppupeleissä-anestesialääkäri-leikkauksen-vaatimusten-ja-potilaan-toiveiden-mukaan Kuka päättää anestesiamuodon? potilas/kirurgi/ane/loppupeleissä anestesialääkäri leikkauksen vaatimusten ja potilaan toiveiden mukaan
h2:covid-potilas-vaipumassa-tajuttomaksi-ht-4min-oksennellut-mitä-teet---intubaatio Covid-potilas vaipumassa tajuttomaksi, HT 4/min, oksennellut, mitä teet? -> intubaatio
h2:turvallinen-vieläkin-käytössä-oleva-kolloidi-vaihtoehtoina-albumiini-mannitoli-kaksi-muuta Turvallinen vieläkin käytössä oleva kolloidi? vaihtoehtoina albumiini, mannitoli, kaksi muuta
h2:mitä-tarkoittaa-allodynia Mitä tarkoittaa allodynia?

