h1:section 2021
h2:mihin-tarkoitukseen-käytetään-rokuronia-miten-kumoat-sen-vaikutuksen Mihin tarkoitukseen käytetään rokuronia? Miten kumoat sen vaikutuksen?
h2:millä-yksiköllä-lihasrelaksaatiota-monitoroidaan Millä yksiköllä lihasrelaksaatiota monitoroidaan?
h2:mihin-tarkoitukseen-käytetään-sevofluraania Mihin tarkoitukseen käytetään sevofluraania?
h2:miten-seuraat-yleisanestesian-hypnoottisen-osan-syvyyttä Miten seuraat yleisanestesian hypnoottisen osan syvyyttä?
h2:mihin-tarkoitukseen-käytetään-ondansetronia Mihin tarkoitukseen käytetään ondansetronia?
h2:mikä-altistaa-post-op-pahoinvoinnille-ja-oksentelulle-ponv Mikä altistaa post-op pahoinvoinnille ja oksentelulle (PONV)?
h2:millä-luokituksella-kuvataan-monielinvauriota Millä luokituksella kuvataan monielinvauriota?
h2:potilaalla-insuliinihoitoinen-diabetes-ja-verenpainetauti.-mikä-asa-luokka Potilaalla insuliinihoitoinen diabetes ja verenpainetauti. Mikä ASA-luokka?
h2:potilas-ei-avaa-silmiään-kivulle-ei-ääntele-ei-liikevastetta-kivulle-paljonko-gcs Potilas ei avaa silmiään kivulle, ei ääntele, ei liikevastetta kivulle, paljonko GCS?
h2:potilas-elvytetty-vfstä-saatu-elpymään-6-deffauksen-jälkeen-paljonko-elvytyslääkkeitä-on-kulunut Potilas elvytetty VF:stä, saatu elpymään 6 deffauksen jälkeen, paljonko elvytyslääkkeitä on kulunut?
h2:kun-potilaalle-on-saatu-laitettua-elvytyksessä-larynxmaski-mikä-on-puhallusten-ja-painallusten-suhde Kun potilaalle on saatu laitettua elvytyksessä larynxmaski, mikä on puhallusten ja painallusten suhde?
h2:mitä-nestettä-ei-käytetä-korvaukseen Mitä nestettä ei käytetä korvaukseen?
h2:paljonko-on-70kgsen-perusnestetarve-päivässä Paljonko on 70kg:sen perusnestetarve päivässä?
h2:potilas-tulee-akuutin-eteisvärinän-takia-ensiapuun-syönyt-viimeksi-klo-17-milloin-voidaan-suorittaa-rytminsiirto Potilas tulee akuutin eteisvärinän takia ensiapuun, syönyt viimeksi klo 17, milloin voidaan suorittaa rytminsiirto?
h2:paljonko-on-ekstrasellulaaritilan-volyymi Paljonko on ekstrasellulaaritilan volyymi?
h2:mikä-on-anafylaktisen-reaktion-ensihoito-ja-millä-annoksella Mikä on anafylaktisen reaktion ensihoito ja millä annoksella?
h2:potilaalle-tehty-sappirakonpoistoleikkaus-potilaalla-kotilääkkeinä-sydänlääkkeitä-varfariini-mitä-kipulääkkeitä-postop.-määräät Potilaalle tehty sappirakonpoistoleikkaus, potilaalla kotilääkkeinä sydänlääkkeitä, varfariini… Mitä kipulääkkeitä postop. määräät?
h2:potilaalle-tehty-lannepisto-jonka-jälkeen-päänsärkyä-mikä-on-kyseessä Potilaalle tehty lannepisto, jonka jälkeen päänsärkyä, mikä on kyseessä?
h2:mikä-seuraavista-ei-altista-neuropaattiselle-kivulle Mikä seuraavista ei altista neuropaattiselle kivulle?
h2:opioidien-sivuvaikutukset Opioidien sivuvaikutukset
h2:minkä-cyp-entsyymin-kautta-opioidit-metaboloituvat Minkä CYP-entsyymin kautta opioidit metaboloituvat?
h2:mitä-peep-tarkoittaa Mitä PEEP tarkoittaa?
h2:distributiivisen-shokin-aiheuttamat-muutokset Distributiivisen shokin aiheuttamat muutokset
h2:sepsiksen-ensihoito Sepsiksen ensihoito
h2:leikkaukseen-potilaaseen-liittyvät-riskitekijät Leikkaukseen / potilaaseen liittyvät riskitekijät
h2:mitä-leikkauksen-esilääkitykseen-voi-kuulua Mitä leikkauksen esilääkitykseen voi kuulua?
h2:miten-leikkauspotilaanakuutisti-sairaan-potilaan-pahoinvointia-tulisi-hoitaa Miten leikkauspotilaan/akuutisti sairaan potilaan pahoinvointia tulisi hoitaa?
h2:mitä-haasteitavirhelähteitä-pulssioksimetrissä-on Mitä haasteita/virhelähteitä pulssioksimetrissä on?
h2:puudutuksennukutukuksen-hyödyt-ja-haitat Puudutuksen/nukutukuksen hyödyt ja haitat?
h2:yleisanestesia-vs-sedaatio Yleisanestesia vs sedaatio?
h2:mitä-analgeetteja-yleisanestesiassa-voidaan-käyttää Mitä analgeetteja yleisanestesiassa voidaan käyttää?
h2:mitä-yleisanesteetteja-käytetään Mitä yleisanesteetteja käytetään?
h2:inhalaatioanesteetin-eduthaitat Inhalaatioanesteetin edut/haitat?
h2:spinaalipuudutuksen-haitat-ja-riskit Spinaalipuudutuksen haitat ja riskit?
h2:selitä-nosiseptiivinen-kipu-neuropaattinen-kipu-viskeraalinen-kipu Selitä nosiseptiivinen kipu, neuropaattinen kipu, viskeraalinen kipu?
h2:mitä-tarkoittaa-multimodaalinen-analgesia Mitä tarkoittaa multimodaalinen analgesia?
h2:defibrilloitavat-ja-ei-defibrilloitavat-rytmit Defibrilloitavat ja ei-defibrilloitavat rytmit?
h2:milloin-elvytystä-ei-tule-aloittaa-milloin-elvytys-lopetetaan Milloin elvytystä ei tule aloittaa? Milloin elvytys lopetetaan?
h2:mikä-on-4h-ja-4t Mikä on 4H ja 4T?
h2:mitä-kuuluu-elvytyksen-jälkeiseen-hoitoon Mitä kuuluu elvytyksen jälkeiseen hoitoon?
h2:mitä-tarkoitetaan-leikkausriskillä-ja-leikkaus--ja-anestesiakelpoisuudella Mitä tarkoitetaan leikkausriskillä ja leikkaus- ja anestesiakelpoisuudella?
h2:kerro-anestesiakomplikaatioista Kerro anestesiakomplikaatioista?
h2:mistä-seikoista-anestesiologi-on-erityisen-kiinnostunut-potilaassa Mistä seikoista anestesiologi on erityisen kiinnostunut potilaassa?
h2:selitä-mikä-on-asa-luokka Selitä mikä on ASA-luokka?
h2:miten-hyytymisenestolääkitys-vaikuttaa-anestesiaan-miten-suhtaudut-tauottamiseen Miten hyytymisenestolääkitys vaikuttaa anestesiaan? Miten suhtaudut tauottamiseen?
h2:mikä-on-akuuttihoidon-abcde Mikä on akuuttihoidon ABCDE?
h2:mitä-ovat-tukkeutuneen-hengitystien-tuntomerkkejä-a-airway Mitä ovat tukkeutuneen hengitystien tuntomerkkejä? (A = airway)
h2:miten-huolehdit-hengityksen-riittävyydestä-b-breathing Miten huolehdit hengityksen riittävyydestä? (B = breathing)
h2:miten-turvaat-verenkierron-c-circulation Miten turvaat verenkierron? (C = circulation)
h2:neurologian-tutkiminen-d-neurological-disability Neurologian tutkiminen? (D = neurological disability)
h2:miksi-nestehoito-on-tärkeää-palovammapotilaalla-millä-nesteellä-nesteytät Miksi nestehoito on tärkeää palovammapotilaalla, millä nesteellä nesteytät?
h2:mikä-on-parklandin-kaava Mikä on Parklandin kaava
h2:kerro-palovammashokin-patofysiologiasta Kerro palovammashokin patofysiologiasta
h2:mitä-laajan-palovamman-ensivaiheen-väistyttyä-tapahtuu Mitä laajan palovamman ensivaiheen väistyttyä tapahtuu?
h2:astrupin-tulkintaa Astrupin tulkintaa
h2:kanyylien-värit Kanyylien värit
h2:opioidit-kroonisen-neuropaattisen-kivun-hoidossa Opioidit kroonisen neuropaattisen kivun hoidossa
h2:sepsiksen-suolisto-oireet Sepsiksen suolisto-oireet
h2:kakektisen-monisairaan-todella-kivuliaan-potilaan-kipulääkkeen-annostelu-päivystyksessä Kakektisen, monisairaan todella kivuliaan potilaan kipulääkkeen annostelu päivystyksessä
h2:tipan-valinta-viikon-kestävässä-antibioottihoidossa Tipan valinta viikon kestävässä antibioottihoidossa
h2:perustäyttöneste-leikkauksessa Perustäyttöneste leikkauksessa
h2:hypokalemian-hoito Hypokalemian hoito
h2:mitkä-tekijät-voivat-estää-leikkauksen Mitkä tekijät voivat estää leikkauksen?
h2:miten-elvytetyn-potilaan-uloshengityksen-co2-pitoisuus-käyttäytyy-roscin-jälkeen Miten elvytetyn potilaan uloshengityksen CO2 pitoisuus käyttäytyy ROSCin jälkeen?
h2:news-pisteytyksen-käyttö NEWS pisteytyksen käyttö
h2:mikä-on-inotrooppi Mikä on inotrooppi?
h2:mikä-aiheuttaa-akin-seuraavista Mikä aiheuttaa AKI:n seuraavista?
h2:potilastapaus-potilaan-rinnuksilla-on-oksennusta-ht-8-krtmin-saturoi-huonosti-mitä-teet-hengityksen-turvaamiseksi Potilastapaus: potilaan rinnuksilla on oksennusta, ht 8 krt/min, saturoi huonosti, mitä teet hengityksen turvaamiseksi?
h2:vitamiinilisät-parenteraalisessa-ravitsemuksessa Vitamiinilisät parenteraalisessa ravitsemuksessa
h2:mitkä-seuraavista-on-heikkoja-opioideja Mitkä seuraavista on heikkoja opioideja?
h2:missä-asennossa-elvytetty-tai-aivovamman-saanut-pitää-kuljettaa Missä asennossa elvytetty tai aivovamman saanut pitää kuljettaa?
h2:sirs-kriteerit SIRS-kriteerit
h2:anafylaktisen-sokin-tyyppi Anafylaktisen sokin tyyppi?
h2:hyponatremiasta-monta-kysymystä Hyponatremiasta monta kysymystä
h2:potilas-hengittää-spontaanisti-saturaatio-96-gcs-5-mitä-teet-hengitysteille Potilas hengittää spontaanisti, saturaatio 96%, GCS 5, mitä teet hengitysteille?
h2:mikä-ei-ole-vasta-aihe-sentraaliselle-puudutukselle-spinaaliepiduraali Mikä ei ole vasta-aihe sentraaliselle puudutukselle (spinaali/epiduraali)?
h2:mikä-ei-ole-vasta-aihe-tulehduskipulääkkeelle Mikä ei ole vasta-aihe tulehduskipulääkkeelle?
h2:potilaan-paco2-8.9-mitä-teet Potilaan PaCO2 8.9, mitä teet?
h2:kuka-päättää-anestesiamuodon Kuka päättää anestesiamuodon?
h2:covid-potilas-vaipumassa-tajuttomaksi-ht-4min-oksennellut-mitä-teet Covid-potilas vaipumassa tajuttomaksi, HT 4/min, oksennellut, mitä teet?
h2:turvallinen-vieläkin-käytössä-oleva-kolloidi Turvallinen vieläkin käytössä oleva kolloidi?
h2:mitä-tarkoittaa-allodynia Mitä tarkoittaa allodynia?

