h1:section 2022
h2:elvytyslääkkeet Elvytyslääkkeet
h2:rosc-merkit Rosc merkit
h2:met-kriteerit Met kriteerit
h2:kg-tyypin-perusnestemäärä 100kg tyypin perusnestemäärä
h2:furosemidi-vaikutus-kaliumin-plasmamäärään Furosemidi vaikutus kaliumin plasmamäärään
h2:käytetäänkö-vanhuksella-tramadolia Käytetäänkö vanhuksella tramadolia
h2:vanhuksen-lääkitys Vanhuksen lääkitys
h2:monivammapotilaan-paastoaika Monivammapotilaan paastoaika
h2:aspiraatioriskistä-2-3kyssäriä Aspiraatioriskistä 2-3kyssäriä
h2:amiodaroni-rytmihäiriölääke Amiodaroni = rytmihäiriölääke
h2:mitkä-laitteet-elvytyksen-hoidossa Mitkä laitteet elvytyksen hoidossa?
h2:kun-elvytetty-potilas-kakoo-intubaatioputkea---mitä-teet-lääkkeillä-anestesiaa-vai-vaihdat-igel-gcs-6 Kun elvytetty potilas kakoo intubaatioputkea -> mitä teet? (Lääkkeillä anestesiaa vai vaihdat igel? GCS 6)
h2:sugammadeksin-käyttö-minkä-lääkkeen-kumoaa Sugammadeksin käyttö: minkä lääkkeen kumoaa?
h2:sokkityypit-sydäntamponaatio-spinaalisokki Sokkityypit: sydäntamponaatio, spinaalisokki
h2:anafylaksian-oireet Anafylaksian oireet
h2:viikon-ajan-antibiootti-hyväsuoniselle-potilaalle-kanyyli-väri-vai-tunneloitu-keskuslaskimokatetri Viikon ajan antibiootti hyväsuoniselle potilaalle: kanyyli (väri) vai tunneloitu keskuslaskimokatetri
h2:aivohalvauksen-jälkeen-elektiivinen-milloin Aivohalvauksen jälkeen elektiivinen milloin?
h2:leiko Leiko
h2:astrup-tulkinta Astrup tulkinta
h2:apache-ja-saps-ja-sofa APACHE ja SAPS ja SOFA
h2:sepsiksessä-vasoaktiivien-käyttö Sepsiksessä vasoaktiivien käyttö
h2:mitä-elintoimintojen-monitorointeja-leikkauksessa-potilascaset Mitä elintoimintojen monitorointeja leikkauksessa potilascaset
h2:millon-leikkaus-hengitystieinfektion-jälkeen Millon leikkaus hengitystieinfektion jälkeen
h2:puudutemyrkytyksen-merkit Puudutemyrkytyksen merkit
h2:elvytyksen-jälkeen-hengitystavoite Elvytyksen jälkeen hengitystavoite
h2:niv NIV
h2:kodeiinin-analgeettinen-teho Kodeiinin analgeettinen teho
h2:opioidien-haittavaikutukset Opioidien haittavaikutukset
h2:kaliumin-tarve-päivässä-millimooleina Kaliumin tarve päivässä millimooleina
h2:hyponatremia Hyponatremia
h2:vaikea-sepsis-ja-verenkiertohäiriöt Vaikea sepsis ja verenkiertohäiriöt
h2:balansoitu-anestesia Balansoitu anestesia
h2:elektiivinen-leikkaus-tarkoittaa Elektiivinen leikkaus tarkoittaa
h2:sepelvaltimon-stenttaus-ak-hoito-koska-voi-leikata-polviproteesin Sepelvaltimon stenttaus ak-hoito koska voi leikata polviproteesin
h2:mitä-seurataan-heräämössä Mitä seurataan heräämössä
h2:hengitysvajaus Hengitysvajaus
h2:mistä-anelääkärin-ei-pidä-huolehtia-leikkauksen-aikana Mistä anelääkärin ei pidä huolehtia leikkauksen aikana?
h2:potilaalla-ph-7.22-pco2-3.4-be--17.-onko-kyseessä Potilaalla pH 7.22, pCO2 3.4, BE -17. Onko kyseessä?
h2:mihin-elvytyksen-jälkeen-ei-pyritä Mihin elvytyksen jälkeen ei pyritä
h2:elvytyksessä-potilaalla-larynx-maski.-mikä-on-painallusten-ja-ventilaation-suhde Elvytyksessä potilaalla larynx-maski. Mikä on painallusten ja ventilaation suhde?
h2:mikä-puudute-on-lonkkamurtumapotilaan-käypä-hoito--suosituksessa Mikä puudute on lonkkamurtumapotilaan käypä hoito -suosituksessa?

