h1:section 2022
h2:elvytyslääkkeet Elvytyslääkkeet
h2:roscin-merkit ROSC:in merkit
h2:mikä-on-100kg-tyypin-tyypillinen-nestetarve-vuorokaudessa Mikä on 100kg tyypin tyypillinen nestetarve vuorokaudessa?
h2:mikä-on-furosemidin-vaikutus-plasman-kaliumpitoisuuteen Mikä on furosemidin vaikutus plasman kaliumpitoisuuteen?
h2:käytetäänkö-vanhuksilla-tramadolia Käytetäänkö vanhuksilla tramadolia?
h2:vanhuksen-lääkitys Vanhuksen lääkitys
h2:monivammapotilaan-paastoaika Monivammapotilaan paastoaika
h2:aspiraatioriskistä-2-3kyssäriä Aspiraatioriskistä 2-3kyssäriä
h2:minkä-tyypin-lääke-amiodaroni-on Minkä tyypin lääke amiodaroni on?
h2:mitkä-laitteet-elvytyksen-hoidossa Mitkä laitteet elvytyksen hoidossa?
h2:elvytetty-potilas-kakoo-intubaatioputkea---mitä-teet-gcs-6 Elvytetty potilas kakoo intubaatioputkea -> mitä teet? GCS 6
h2:sugammadeksin-käyttö-minkä-lääkkeen-kumoaa Sugammadeksin käyttö: minkä lääkkeen kumoaa?
h2:minkä-sokkityypin-sokki-sydäntamponaatio-on Minkä sokkityypin sokki sydäntamponaatio on?
h2:minkä-sokkityypin-sokki-spinaalisokki-on Minkä sokkityypin sokki spinaalisokki on?
h2:anafylaksian-oireet Anafylaksian oireet
h2:viikon-ajan-antibiootti-hyväsuoniselle-potilaalle Viikon ajan antibiootti hyväsuoniselle potilaalle
h2:aivohalvauksen-jälkeen-elektiivinen-leikkaus-kannattaa-suorittaa-milloin Aivohalvauksen jälkeen elektiivinen leikkaus kannattaa suorittaa milloin?
h2:mitä-leiko-tarkoittaa Mitä LEIKO tarkoittaa?
h2:mikä-on-apache Mikä on APACHE?
h2:mikä-on-saps Mikä on SAPS?
h2:mikä-on-sofa Mikä on SOFA?
h2:sepsiksessä-vasoaktiivien-käyttö Sepsiksessä vasoaktiivien käyttö
h2:mitä-elintoimintojen-monitorointeja-leikkauksessa-potilascaset Mitä elintoimintojen monitorointeja leikkauksessa potilascaset
h2:millon-leikkaus-hengitystieinfektion-jälkeen Millon leikkaus hengitystieinfektion jälkeen
h2:puudutemyrkytyksen-merkit Puudutemyrkytyksen merkit
h2:elvytyksen-jälkeen-hengitystavoite Elvytyksen jälkeen hengitystavoite
h2:niv NIV
h2:kodeiinin-analgeettinen-teho Kodeiinin analgeettinen teho
h2:kaliumin-tarve-päivässä-millimooleina Kaliumin tarve päivässä millimooleina
h2:balansoitu-anestesia Balansoitu anestesia
h2:mitä-elektiivinen-leikkaus-tarkoittaa Mitä elektiivinen leikkaus tarkoittaa?
h2:potilaan-sepelvaltimo-stentattu-ja-sen-jälkeen-määrätty-ak-hoito.-koska-voi-tehdä-polviproteesileikkauksen Potilaan sepelvaltimo stentattu ja sen jälkeen määrätty AK-hoito. Koska voi tehdä polviproteesileikkauksen?
h2:mitä-seurataan-heräämössä Mitä seurataan heräämössä
h2:hengitysvajaus Hengitysvajaus
h2:mistä-anelääkärin-ei-pidä-huolehtia-leikkauksen-aikana Mistä anelääkärin ei pidä huolehtia leikkauksen aikana?
h2:potilaalla-ph-7.22-pco2-3.4-be--17.-onko-kyseessä Potilaalla pH 7.22, pCO2 3.4, BE -17. Onko kyseessä?
h2:mihin-elvytyksen-jälkeen-ei-pyritä Mihin elvytyksen jälkeen ei pyritä
h2:mikä-puudute-on-lonkkamurtumapotilaan-käypä-hoito--suosituksessa Mikä puudute on lonkkamurtumapotilaan käypä hoito -suosituksessa?

