h1:section 2023
h2:mikä-on-verenpainetavoite-elvytyksen-jälkeen Mikä on verenpainetavoite elvytyksen jälkeen?
h2:opioidien-farmakologia Opioidien farmakologia
h2:elvytyksessä-monitorilla-näkyy-sinusrytmi-mitä-teet-seuraavaksi Elvytyksessä monitorilla näkyy sinusrytmi, mitä teet seuraavaksi?
h2:alkoholistille-pitää-antaa Alkoholistille pitää antaa:
h2:mikä-neste-kun-joku-aivoturvotusjuttu Mikä neste, kun joku aivoturvotusjuttu?
h2:mikä-tärkeintä-hoitotilanteen-johtajana Mikä tärkeintä hoitotilanteen johtajana?
h2:milloin-rosc-saavutettu Milloin ROSC saavutettu?
h2:mikä-on-tärkeintä-elvytyksessä Mikä on tärkeintä elvytyksessä?
h2:mitkä-seuraavista-ovat-anesteetteja Mitkä seuraavista ovat anesteetteja?
h2:mikä-ei-ole-anafylaksian-oire Mikä ei ole anafylaksian oire?
h2:elvytystilanne-2-elvyttäjää-voiko-suoniyhteyden-avata-vai-keskitytäänkö-laadukkaaseen-painelu-puhalluselvytykseen Elvytystilanne: 2 elvyttäjää, voiko suoniyhteyden avata vai keskitytäänkö laadukkaaseen painelu-puhalluselvytykseen?
h2:mikä-seuraavista-on-keskivahva-opioidi Mikä seuraavista on keskivahva opioidi?
h2:gcs-pisteiden-laskeminen-potilastapauksesta GCS pisteiden laskeminen potilastapauksesta
h2:sepsis-mikä-ensisijainen-vasoaktiivi Sepsis, mikä ensisijainen vasoaktiivi?
h2:mistä-laktaatin-nousu-johtuu Mistä laktaatin nousu johtuu?
h2:elvytyksen-aikana-minimimonitorointi Elvytyksen aikana minimimonitorointi
h2:post-op.-pahoinvoinnille-altistavat-tekijät Post-op. pahoinvoinnille altistavat tekijät
h2:mikä-on-tärkein-lääke-anafylaksian-hoidossa Mikä on tärkein lääke anafylaksian hoidossa?
h2:isbar-mitä-s-kirjain-tarkoittaa ISBAR, mitä S-kirjain tarkoittaa
h2:cyp2d6-entsyymin-aktiivisuuden-vaikutus-kodeiinin-analgeettiseen-vaikutukseen CYP2D6-entsyymin aktiivisuuden vaikutus kodeiinin analgeettiseen vaikutukseen
h2:raskaana-olevan-anestesia Raskaana olevan anestesia
h2:mikä-näistä-liittyy-akuutista-kudosvauriosta-johtuvaan-kipuun Mikä näistä liittyy akuutista kudosvauriosta johtuvaan kipuun
h2:mikä-näistä-ei-ole-opioidien-sivuvaikutus Mikä näistä ei ole opioidien sivuvaikutus

