h1:section 2023
h2:verenpainetavoite-elvytyksen-jälkeen Verenpainetavoite elvytyksen jälkeen
h2:opioidien-farmakologia Opioidien farmakologia
h2:amiodaroni Amiodaroni
h2:alkoholistille-pitää-antaa-tiamiini-joku-glukagoni-joku Alkoholistille pitää antaa: tiamiini, joku, glukagoni, joku
h2:mikä-sokki-kun-sydäntamponaatio Mikä sokki kun sydäntamponaatio
h2:mikä-puudute-lonkkaleikkauspotilaalle-käypä-hoidon-mukaan Mikä puudute lonkkaleikkauspotilaalle käypä hoidon mukaan
h2:elvytyksen-jälkeen-potilas-kakoo-intubaatioputkea-mitä-teet Elvytyksen jälkeen potilas kakoo intubaatioputkea, mitä teet
h2:elektiivinen-leikkaus-tarkoittaa Elektiivinen leikkaus tarkoittaa
h2:niv NIV
h2:astrup-tulkinta Astrup tulkinta
h2:puuduteainemyrkytyksen-ensioireet Puuduteainemyrkytyksen ensioireet
h2:mikä-neste-kun-joku-aivoturvotusjuttu Mikä neste kun joku aivoturvotusjuttu?
h2:mikä-tärkeintä-hoitotilanteen-johtajana Mikä tärkeintä hoitotilanteen johtajana?
h2:milloin-rosc-saavutettu Milloin ROSC saavutettu?
h2:mikä-on-tärkeintä-elvytyksessä Mikä on tärkeintä elvytyksessä?
h2:mitkä-seuraavista-ovat-anesteetteja--vaihtoehtoina-opioideja-propofoli-ym.-rokuroni Mitkä seuraavista ovat anesteetteja? -vaihtoehtoina opioideja, propofoli ym., rokuroni
h2:mikä-ei-ole-anafylaksian-oire--metallin-maku-suussa Mikä ei ole anafylaksian oire? -metallin maku suussa
h2:kompensoitu-vai-kompensoitumaton-respiratorinenmetabolinen-asidoosialkaloosi Kompensoitu vai kompensoitumaton respiratorinen/metabolinen asidoosi/alkaloosi
h2:elvytystilanne-2-elvyttäjää-voiko-suoniyhteyden-avata-vai-keskitytäänkö-laadukkaaseen-painelu-puhalluselvytykseen Elvytystilanne: 2 elvyttäjää, voiko suoniyhteyden avata vai keskitytäänkö laadukkaaseen painelu-puhalluselvytykseen?
h2:mikä-seuraavista-on-keskivahva-opioidi Mikä seuraavista on keskivahva opioidi?
h2:gcs-pisteiden-laskeminen-potilastapauksesta GCS pisteiden laskeminen potilastapauksesta
h2:aivotapahtumasydäntapahtuma-milloin-aikaisintaan-elektiivinen-leikkaus Aivotapahtuma/sydäntapahtuma, milloin aikaisintaan elektiivinen leikkaus?
h2:sepsis-mikä-ensisijainen-vasoaktiivi Sepsis, mikä ensisijainen vasoaktiivi?
h2:mistä-laktaatin-nousu-johtuu Mistä laktaatin nousu johtuu?
h2:elvytyksen-aikana-minimimonitorointi Elvytyksen aikana minimimonitorointi
h2:post-op.-pahoinvoinnille-altistavat-tekijät Post-op. pahoinvoinnille altistavat tekijät
h2:anafylaksian-hoito Anafylaksian hoito
h2:pulssioksimetrin-virhelähteet Pulssioksimetrin virhelähteet
h2:isbar-mitä-s-kirjain-tarkoittaa ISBAR, mitä S-kirjain tarkoittaa
h2:cyp2d6-entsyymin-aktiivisuuden-vaikutus-kodeiinin-analgeettiseen-vaikutukseen CYP2D6-entsyymin aktiivisuuden vaikutus kodeiinin analgeettiseen vaikutukseen
h2:mitä-monitoroidaan-rutiinisti-heräämössä Mitä monitoroidaan rutiinisti heräämössä?
h2:vanhuksen-kivun-hoito Vanhuksen kivun hoito
h2:raskaana-olevan-anestesia Raskaana olevan anestesia
h2:mikä-näistä-liittyy-akuutista-kudosvauriosta-johtuvaan-kipuun Mikä näistä liittyy akuutista kudosvauriosta johtuvaan kipuun
h2:mikä-näistä-ei-ole-opioidien-sivuvaikutus Mikä näistä ei ole opioidien sivuvaikutus

