h1:section 2024
h2:mikä-seuraavista-on-tehokas-kroonisen-neuropaattisen-kivun-hoidossa Mikä seuraavista on tehokas kroonisen neuropaattisen kivun hoidossa?
h2:mitä-plasmalyte-ei-sisällä Mitä plasmalyte ei sisällä?
h2:mikä-kristalloidi-lähimpänä-plasmaa Mikä kristalloidi lähimpänä plasmaa?
h2:miten-ringer-vertautuu-plasman-koostumukseen Miten Ringer vertautuu plasman koostumukseen?
h2:miten-balansoitu-kristalloidi-jakautuu-elimistössä-esim-intrasellulaari-jne.. Miten balansoitu kristalloidi jakautuu elimistössä? esim intrasellulaari jne..
h2:mikä-aivotapahtuma-kun-ilman-traumaa-räjähtävä-päänsärky-katekoliamiinimyrsky-ja-pään-ttssä-sammakkomainen-kuvio Mikä aivotapahtuma, kun ilman traumaa räjähtävä päänsärky, katekoliamiinimyrsky ja pään TT:ssä sammakkomainen kuvio?
h2:aivovammapotilaalla-rr-198100-mitä-teet Aivovammapotilaalla RR 198/100 mitä teet
h2:mihin-ei-pyritä-elvytyksen-jälkeen Mihin ei pyritä elvytyksen jälkeen?
h2:mitä-tapahtuu-hyperkapniassa Mitä tapahtuu hyperkapniassa
h2:kauanko-pitää-olla-juomatta-kirkkaita-nesteitä-ennen-leikkausta Kauanko pitää olla juomatta kirkkaita nesteitä ennen leikkausta?
h2:sirs-kriteerit-mikä-näistä-ei-ole-sirs-kriteeri SIRS-kriteerit: Mikä näistä ei ole SIRS-kriteeri?
h2:massiiviverenvuodon-hoidosta Massiiviverenvuodon hoidosta
h2:mitä-jääplasma-sisältää Mitä jääplasma sisältää?
h2:millä-hyperkalemiaa-ei-voida-hoitaa Millä hyperkalemiaa ei voida hoitaa?
h2:nsaid-haitat NSAID haitat
h2:mikä-anestesiamuoto-todennäköisin-nilkkaleikkauksessa Mikä anestesiamuoto todennäköisin nilkkaleikkauksessa?
h2:mikä-lääkehoito-vanhukselle-jolla-lonkkamurtuma Mikä lääkehoito vanhukselle, jolla lonkkamurtuma?
h2:magnesiumsulfaatin-käyttö-mihin-tarkoitukseen Magnesiumsulfaatin käyttö mihin tarkoitukseen:
h2:mitä-oireita-15-25-verivolyymin-menetys-aiheuttaa Mitä oireita 15-25% verivolyymin menetys aiheuttaa?
h2:miten-keskipaine-map-lasketaan-anna-laskukaava Miten keskipaine (MAP) lasketaan (anna laskukaava)
h2:mikä-ei-aiheuta-ekg-muutoksia Mikä ei aiheuta EKG-muutoksia:
h2:minkä-värinen-kanyyli-jos-on-viikon-paikallaan-ja-laitetaan-antibiootti Minkä värinen kanyyli, jos on viikon paikallaan ja laitetaan antibiootti?
h2:millainen-happihoito-palovammapotilaalle Millainen happihoito palovammapotilaalle?
h2:etco2-89-roscn-jälkeen-mitä-tulisi-tehdä-ventilaatiolle EtCO2 8,9 ROSC:n jälkeen, mitä tulisi tehdä ventilaatiolle?
h2:sydänpysähdyksen-syyt Sydänpysähdyksen syyt?
h2:asennat-perifeeristä-laskimokanyylia-tarvitsetko Asennat perifeeristä laskimokanyylia, tarvitsetko:
h2:minkä-verituoteen-antoa-fertiili-ikäiselle-naiselle-tulee-välttää Minkä verituoteen antoa fertiili-ikäiselle naiselle tulee välttää?
h2:mitä-tarkoittaa-kapnometri Mitä tarkoittaa kapnometri?
h2:mikä-tila-aiheuttaa-todennäköisimmin-leikkauskomplikaatioita-yms. Mikä tila aiheuttaa todennäköisimmin leikkauskomplikaatioita yms.?
h2:mikä-on-oikein-koskien-nosiseptiota Mikä on oikein koskien nosiseptiota
h2:mitkä-hermosolut-välittävät-nosiseptiota-tarkka-solutyyppi Mitkä hermosolut välittävät nosiseptiota (tarkka solutyyppi)
h2:mikä-ei-ole-kroonisen-kivun-riskitekijä Mikä ei ole kroonisen kivun riskitekijä:
h2:mikä-seuraavista-ei-kuulu-verenvuotopotilaan-hoidon-kolmikantaan Mikä seuraavista ei kuulu verenvuotopotilaan hoidon kolmikantaan?
h2:heräämön-vähimmäisseurantaan-ei-kuulu Heräämön vähimmäisseurantaan ei kuulu?
h2:mitä-lisääntynyt-laskimosekoittuma-tarkoittaa Mitä lisääntynyt laskimosekoittuma tarkoittaa?
h2:mitä-hermosäikeitä-kautta-tylppä-ja-polttava-kipu-välittyy Mitä hermosäikeitä kautta tylppä ja polttava kipu välittyy?
h2:mitä-tarkoittaa-dnar-päätös Mitä tarkoittaa DNAR-päätös?
h2:parenteraalinen-nestehoito.-tarvitaanko-vitamiinitäydennystä-ja-jos-tarvitaan-niin-millaista Parenteraalinen nestehoito. Tarvitaanko vitamiinitäydennystä ja jos tarvitaan niin millaista?
h2:diabeettinen-ketoasidoosi-hoito Diabeettinen ketoasidoosi hoito
h2:minkä-elektrolyyttihäiriön-suurien-määrien-verituotteiden-anto-voi-aiheuttaa Minkä elektrolyyttihäiriön suurien määrien verituotteiden anto voi aiheuttaa?
h2:monivammapotilaan-mahalaukun-tyhjeneminen-nopeus Monivammapotilaan mahalaukun tyhjeneminen nopeus
h2:anestesian-vaikutus-sikiöön Anestesian vaikutus sikiöön
h2:midline-kanyylin-käyttö Midline-kanyylin käyttö:
h2:potilastapaus-millainen-kipulääkitys-jos-buprenorfiiniriippuvainen-45-v-muuten-terve Potilastapaus: Millainen kipulääkitys, jos buprenorfiiniriippuvainen 45-v muuten terve?
h2:potilastapaus-millainen-kipulääkitys-jos-71-v-eteisvärinä-verenpainetauti-hyperkolesterolemia-lääkityksenä-statiini-varfariini-ja-joku-verenpainelääke Potilastapaus: Millainen kipulääkitys, jos 71-v eteisvärinä, verenpainetauti, hyperkolesterolemia, lääkityksenä statiini, varfariini ja joku verenpainelääke
h2:mihin-käytetään-apache-ja-saps-luokituksia Mihin käytetään APACHE ja SAPS luokituksia
h2:mikä-on-puudutemyrkytyksen-ensioire Mikä on puudutemyrkytyksen ensioire
h2:noradrenaliinin-vaikutus-elimistössä Noradrenaliinin vaikutus elimistössä
h2:mikä-ei-ole-peruselintoimintoihin-vaikuttava-tekijä Mikä ei ole peruselintoimintoihin vaikuttava tekijä
h2:mitä-monitorointeja-tarvitaan-88-v-potilaalla-jolla-leikataan-laparotomiassa-septinen-peritoniitti Mitä monitorointeja tarvitaan 88-v potilaalla jolla leikataan laparotomiassa septinen peritoniitti
h2:mikä-ei-ole-roscin-merkki Mikä ei ole ROSCin merkki?
h2:neuropaattisen-kivun-syntymisestä-väitteitä-mikä-on-totta Neuropaattisen kivun syntymisestä väitteitä, mikä on totta?
h2:mitä-opioidia-krooniseen-kipuun Mitä opioidia krooniseen kipuun
h2:septinen-sokki Septinen sokki
h2:mikä-elvytetyn-potilaan-minimivaatimus-rr-tasosta Mikä elvytetyn potilaan minimivaatimus RR-tasosta?
h2:tajuton-aivovammapotilas-oksentanut-suu-tyhjä-jotain-astrup-arvoja-annettu Tajuton aivovammapotilas, oksentanut, suu tyhjä, jotain astrup-arvoja annettu:
h2:kodeiinin-vaikuttava-aine Kodeiinin vaikuttava aine
h2:v-elektiivinen-sappitieleikkaus-tehty-rr-tauti-eteisvärinä-hyperkolesterolemia-lääkityksenä-enalapriili-varfariini-simvastatiini-leikkauksen-jälkeinen-kivunhoito 71v elektiivinen sappitieleikkaus tehty, RR-tauti, eteisvärinä, hyperkolesterolemia, lääkityksenä enalapriili, varfariini, simvastatiini: leikkauksen jälkeinen kivunhoito
h2:mikä-on-hätäveren-veriryhmä Mikä on hätäveren veriryhmä?
h2:propofoli-on Propofoli on
h2:mikä-ei-pidä-paikkansa Mikä ei pidä paikkansa
h2:lasten-kivunhoito Lasten kivunhoito
h2:v-mies-jolla-runsaasti-vuotava-avomurtuma-nestehoidon-linjaus 23v mies jolla runsaasti vuotava avomurtuma, nestehoidon linjaus?
h2:noradrenaliini-miten-annetaan-ensisijaisesti Noradrenaliini, miten annetaan ensisijaisesti?
h2:mikä-on-trali Mikä on TRALI?
h2:epilepsiakohtauksistaniiden-hoidosta Epilepsiakohtauksista/niiden hoidosta
h2:pernarepeämä-vuotoa-hemodynamiikka-epästabiili-mitä-teet Pernarepeämä, vuotoa, hemodynamiikka epästabiili, mitä teet?
h2:yleisanestesiassa. Yleisanestesiassa.
h2:kenelle-voidaan-käyttää-synteettisiä-kolloideja-nykysuositusten-mukaan Kenelle voidaan käyttää synteettisiä kolloideja nykysuositusten mukaan?
h2:miten-voidaan-hoitaa-aivoturvotusta Miten voidaan hoitaa aivoturvotusta?
h2:hyponatremian-hoidossa-aivojen-osmoottinen-myelinolyysi Hyponatremian hoidossa aivojen osmoottinen myelinolyysi
h2:isbar-mitä-tarkoittaa-a ISBAR, mitä tarkoittaa A?
h2:mikä-on-opioidien-vasta-aine-antidootti Mikä on opioidien vasta-aine (antidootti)?
h2:miksi-potilaan-ydinlämpötilaa-on-tärkeää-seurata-leikkuksen-aikana Miksi potilaan ydinlämpötilaa on tärkeää seurata leikkuksen aikana?
h2:mitä-tarkoittaa-palliatiivinen-hoito Mitä tarkoittaa palliatiivinen hoito?
h2:mitä-nestevasteisuudella-tarkoitetaan Mitä nestevasteisuudella tarkoitetaan?
h2:laktaatti Laktaatti
h2:päivystykseen-tulee-päihtynyt-potilas-milloin-teet-lastensuojeluilmoituksen-lasu-jos-potilas-on Päivystykseen tulee päihtynyt potilas, milloin teet lastensuojeluilmoituksen (lasu)? Jos potilas on
h2:vaikeassa-sepsiksessä-voidaan-todeta Vaikeassa sepsiksessä voidaan todeta
h2:mikä-seuraavista-nostaa-sykettä Mikä seuraavista nostaa sykettä
h2:kuinka-paljon-on-50-kg-henkilön-päivittäinen-kaliumtarve Kuinka paljon on 50 kg henkilön päivittäinen kaliumtarve?
h2:mikä-ei-pidä-paikkaansa Mikä ei pidä paikkaansa?
h2:mihin-käytetään-lääkehiiltä Mihin käytetään lääkehiiltä:
h2:yleisanestesiassa-tavallisesti-käytetyt-lääkkeet Yleisanestesiassa tavallisesti käytetyt lääkkeet?
h2:elvytyksen-minimimonitorointi Elvytyksen minimimonitorointi?
h2:mikä-pitää-paikkansa-vanhusten-lääkityksessä Mikä pitää paikkansa vanhusten lääkityksessä:
h2:neurologisten-ja-silmän-joidenkin-leikkausten-trombosyyttien-minimitaso Neurologisten ja silmän (joidenkin) leikkausten trombosyyttien minimitaso
h2:mihin-anestesiassa-käytetään-setroneja Mihin anestesiassa käytetään setroneja?
h2:mikä-ei-ole-valtimokanyylin-indikaatio Mikä ei ole valtimokanyylin indikaatio?
h2:mikä-on-fast Mikä on FAST
h2:miten-hoidetaan-hyperosmolaliteettia-ei-ketoasidoosia Miten hoidetaan hyperosmolaliteettia, ei ketoasidoosia
h2:yleisanestesiassa Yleisanestesiassa
h2:mikä-pitää-paikkansa-tramadolista Mikä pitää paikkansa tramadolista
h2:keskuslaskimokanyylit-mikä-ei-ole-totta Keskuslaskimokanyylit, mikä ei ole totta
h2:miten-nopeasti-k-vitamiini-vähentääkumoaa-varfariinin-vaikutusta Miten nopeasti K-vitamiini vähentää/kumoaa varfariinin vaikutusta?
h2:stabiili-toipuva-vuodeosastopotilas-millä-happihoito-toteutetaan Stabiili, toipuva vuodeosastopotilas, millä happihoito toteutetaan?
h2:ei-hyperglykeminen-hyperosmolaliteetti Ei-hyperglykeminen hyperosmolaliteetti:
h2:sepsis-mikä-ei-ole-oire sepsis, mikä EI ole oire?
h2:tehohoitoon-voidaan-ottaa-potilas-joka Tehohoitoon voidaan ottaa potilas, joka:

