h1:section 2024
h2:mikä-seuraavista-tehokas-kroonisen-neuropaattisen-kivun-hoidossa Mikä seuraavista tehokas kroonisen neuropaattisen kivun hoidossa
h2:elvytetty-potilas-kakoo-intubaatioputkea-mitä-teet Elvytetty potilas kakoo intubaatioputkea mitä teet?
h2:missä-asennossa-elvytetty-aivovamman-saanut-potilas-pitää-kuljettaa Missä asennossa elvytetty aivovamman saanut potilas pitää kuljettaa
h2:mitä-plasmalyte-ei-sisällä-natrium-kloori-kalium-kalsium Mitä plasmalyte ei sisällä; natrium, kloori, kalium, kalsium
h2:mikä-kristalloidi-lähimpänä-plasmaa Mikä kristalloidi lähimpänä plasmaa?
h2:miten-ringer-vertautuu-plasman-koostumukseen Miten Ringer vertautuu plasman koostumukseen?
h2:miten-balansoitu-kristalloidi-jakautiuu-elimistössä-esim-intrasellulaari-jne.. Miten balansoitu kristalloidi jakautiuu elimistössä? esim intrasellulaari jne..
h2:mikä-on-yleisin-neste-jota-käytetään-leikkauksen-aikana Mikä on yleisin neste jota käytetään leikkauksen aikana?
h2:mikä-aivotapahtuma-kun-ilman-traumaa-räjähtävä-päänsärky-katekoliamiinimyrsky-ja-pään-ttssä-sammakkomainen-kuvio Mikä aivotapahtuma, kun ilman traumaa räjähtävä päänsärky, katekoliamiinimyrsky ja pään TT:ssä sammakkomainen kuvio?
h2:aivovammapotilaalla-rr-198100-mitä-teet Aivovammapotilaalla RR 198/100 mitä teet
h2:elvytetyn-rr-tavoite Elvytetyn RR tavoite
h2:mihin-ei-pyritä-elvytyksen-jälkeen Mihin ei pyritä elvytyksen jälkeen?
h2:mitä-tapahtuu-hyperkapniassa Mitä tapahtuu hyperkapniassa
h2:kauanko-pitää-olla-juomatta-kirkkaita-nesteitä-ennen-leikkausta Kauanko pitää olla juomatta kirkkaita nesteitä ennen leikkausta?
h2:sirs-kriteerit-mikä-näistä-ei-ole-sirs-kriteeri-lampotila38-c-tai-36-c-syke90min-crp-100-hengitystaajuus-20min-tai-pco2-43-kpa SIRS-kriteerit: Mikä näistä ei ole SIRS-kriteeri, Lämpötila>38̊ C tai <36̊ C, syke>90/min, CRP >100, Hengitystaajuus > 20/min tai pCO2 < 4,3 kPa
h2:massiiviverenvuodon-hoidosta Massiiviverenvuodon hoidosta
h2:mitä-jääplasma-sisältää Mitä jääplasma sisältää?
h2:hyponatremia hyponatremia
h2:millä-hyperkalemiaa-ei-voida-hoitaa Millä hyperkalemiaa ei voida hoitaa?
h2:sepsis-ja-sen-vaikutukset-suolen-toimintaan sepsis (ja sen vaikutukset suolen toimintaan)
h2:nsaid-haitat NSAID haitat
h2:mikä-anestesiamuoto-todennäköisin-nilkkaleikkauksessa Mikä anestesiamuoto todennäköisin nilkkaleikkauksessa
h2:mikä-lääkehoito-vanhukselle-jolla-lonkkamurtuma Mikä lääkehoito vanhukselle, jolla lonkkamurtuma?
h2:magnesiumsulfaatin-käyttö-mihin-tarkoitukseen Magnesiumsulfaatin käyttö mihin tarkoitukseen:
h2:mitä-oireita-15-25-verivolyymin-menetys-aiheuttaa Mitä oireita 15-25% verivolyymin menetys aiheuttaa?
h2:map-laskukaava-keskipaineen-laskukaava MAP-laskukaava, keskipaineen laskukaava
h2:mikä-ei-aiheuta-ekg-muutoksia Mikä ei aiheuta EKG-muutoksia:
h2:minkä-värinen-kanyyli-jos-on-viikon-paikallaan-ja-laitetaan-antibiootti Minkä värinen kanyyli, jos on viikon paikallaan ja laitetaan antibiootti?
h2:parklandin-nestehoitokaava Parklandin nestehoitokaava
h2:millainen-happihoito-palovammapotilaalle Millainen happihoito palovammapotilaalle?
h2:miten-etco2-89-rosc-jälkeen-vaikuttaa-ventilaatioon Miten etCO2 8,9 ROSC jälkeen vaikuttaa ventilaatioon?
h2:sydänpysähdyksen-syyt-4-h-4-t Sydänpysähdyksen syyt? 4 H & 4 T
h2:mitä-tarkoittaa-inotrooppi Mitä tarkoittaa inotrooppi?
h2:asennat-perifeeristä-laskimokanyylia-tarvitsetko-tehdaspuhtaat-hanskat-steriilit-hanskat-vai-riittääkö-pelkkä-hyvä-käsihygienia Asennat perifeeristä laskimokanyylia, tarvitsetko tehdaspuhtaat hanskat, steriilit hanskat vai riittääkö pelkkä hyvä käsihygienia?
h2:minkä-verituotetteen-antoa-fertiili-ikäiselle-naiselle-tulee-välttää Minkä verituotetteen antoa fertiili-ikäiselle naiselle tulee välttää?
h2:mitä-tarkoittaa-kapnometri Mitä tarkoittaa kapnometri?
h2:kuka-valitsee-anestesiamuodon-anelääkäri-kirurgi-potilas Kuka valitsee anestesiamuodon? Anelääkäri, kirurgi, potilas?
h2:mikä-tila-aiheuttaa-todennäköisimmin-leikkauskomplikaatioita-yms.-korkea-ikä Mikä tila aiheuttaa todennäköisimmin leikkauskomplikaatioita yms.? Korkea ikä,
h2:oireinen-sydämen-vajaatoiminta-hoitamaton-verenpainetauti-vai-joku-vielä oireinen sydämen vajaatoiminta, hoitamaton verenpainetauti vai joku vielä
h2:mikä-on-oikein-koskien-nosiseptiota Mikä on oikein koskien nosiseptiota
h2:mitkä-hermosolut-välittävät-nosiseptiota-tarkka-solutyyppi Mitkä hermosolut välittävät nosiseptiota (tarkka solutyyppi)
h2:mikä-ei-ole-kroonisen-kivun-riskitekijä Mikä ei ole kroonisen kivun riskitekijä:
h2:mikä-seuraavista-ei-kuulu-verenvuotopotilaan-hoidon-kolmikantaan Mikä seuraavista ei kuulu verenvuotopotilaan hoidon kolmikantaan?
h2:mikä-seuraavista-ei-kuulu-anafylaksian-oireisiin Mikä seuraavista ei kuulu anafylaksian oireisiin?
h2:anafylaksian-hoito Anafylaksian hoito
h2:met-kriteerit MET-kriteerit
h2:heräämön-vähimmäisseurantaan-ei-kuulu Heräämön vähimmäisseurantaan ei kuulu?
h2:lisääntynyt-laskimosekoittuma Lisääntynyt laskimosekoittuma
h2:tylppä-ja-polttava-kipu-välittyy-mitä-kautta tylppä ja polttava kipu välittyy mitä kautta
h2:mitä-tarkoittaa-dnar-päätös Mitä tarkoittaa DNAR-päätös
h2:parenteraalinen-nestehoito.-tarvitaanko-vitamiinitäydennystä-ja-jos-tarvitaan-niin-millaista Parenteraalinen nestehoito. Tarvitaanko vitamiinitäydennystä ja jos tarvitaan niin millaista?
h2:astrup-tulkinta Astrup tulkinta
h2:kanyylien-värit Kanyylien värit
h2:diabeettinen-ketoasidoosi-hoito Diabeettinen ketoasidoosi hoito
h2:minkä-elektrolyyttihäiriön-suurien-määrien-verituotteiden-anto-voi-aiheuttaa Minkä elektrolyyttihäiriön suurien määrien verituotteiden anto voi aiheuttaa?
h2:isbar ISBAR
h2:monivammapotilaan-mahalaukun-tyhjeneminen-nopeus Monivammapotilaan mahalaukun tyhjeneminen nopeus
h2:raskaus-ja-nukuttaminen Raskaus ja nukuttaminen
h2:anestesian-vaikutus-sikiöön Anestesian vaikutus sikiöön
h2:kodeiinin-metabolia Kodeiinin metabolia
h2:midline-kanyylin-käyttö Midline-kanyylin käyttö:
h2:potilastapauksia Potilastapauksia:
h2:mihin-käytetään-apache-ja-saps-luokituksia Mihin käytetään APACHE ja SAPS luokituksia
h2:mikä-ei-ole-anafylaksian-oire Mikä ei ole anafylaksian oire
h2:mikä-on-puudutemyrkytyksen-ensioire Mikä on puudutemyrkytyksen ensioire
h2:noradrenaliinin-vaikutus-elimistössä Noradrenaliinin vaikutus elimistössä
h2:mikä-ei-ole-peruselintoimintoihin-vaikuttava-tekijä-anuria-spo2-89-p-gluk-18-vai-ht-6-tai-30 Mikä ei ole peruselintoimintoihin vaikuttava tekijä: anuria, spo2 < 89 %, p-gluk 18 vai ht < 6 tai > 30
h2:mitä-monitorointeja-tarvitaan-88-v-potilaalla-jolla-leikataan-laparotomiassa-septinen-peritoniitti Mitä monitorointeja tarvitaan 88-v potilaalla jolla leikataan laparotomiassa septinen peritoniitti
h2:mikä-ei-ole-roscin-merkki Mikä ei ole ROSCin merkki?
h2:mihin-neuropaattisen-kivun-syntyminen-perustuu-solumolekyylitasolla Mihin neuropaattisen kivun syntyminen perustuu solu/molekyylitasolla?
h2:mitä-opioidia-krooniseen-kipuun Mitä opioidia krooniseen kipuun
h2:septinen-sokki Septinen sokki
h2:mikä-elvytetyn-potilaan-minimivaatimus-rr-tasosta Mikä elvytetyn potilaan minimivaatimus RR-tasosta?
h2:millä-mitataan-anestesian-syvyyttä Millä mitataan anestesian syvyyttä
h2:mitkä-vaihtoehdoista-on-laskimoanesteetteja Mitkä vaihtoehdoista on laskimoanesteetteja
h2:tajuton-aivovammapotilas-oksentanut-suu-tyhjä-jotain-astrup-arvoja-annettu Tajuton aivovammapotilas, oksentanut, suu tyhjä, jotain astrup-arvoja annettu:
h2:elvytetty-potilas-gcs-6-kakoo-intubointiputkea Elvytetty potilas, GCS 6, kakoo intubointiputkea:
h2:mikä-ei-ole-sydänpysähdykseen-johtava-syy Mikä ei ole sydänpysähdykseen johtava syy?
h2:spinaalisokki-distributiivinen-obstruktiivinen-kardiogeeninen-hypovoleeminen Spinaalisokki (distributiivinen, obstruktiivinen, kardiogeeninen, hypovoleeminen)
h2:palovammasokki-mistä-johtuu-minkä-tyyppinen palovammasokki, mistä johtuu (minkä tyyppinen)
h2:septinen-sokki-mitä-piirteitä-siihen-liittyy septinen sokki, mitä piirteitä siihen liittyy?
h2:kodeiinin-vaikuttava-aine Kodeiinin vaikuttava aine
h2:v-elektiivinen-sappitieleikkaus-tehty-rr-tauti-eteisvärinä-hyperkolesterolemia-lääkityksenä-enalapriili-varfariini-simvastatiini-leikkauksen-jälkeinen-kivunhoito 71v elektiivinen sappitieleikkaus tehty, RR-tauti, eteisvärinä, hyperkolesterolemia, lääkityksenä enalapriili, varfariini, simvastatiini: leikkauksen jälkeinen kivunhoito
h2:hätäveri-veriryhmä hätäveri (veriryhmä)
h2:aivovaurion-saanut-henkilö-tajuton-nielutuubin-turvin-hengittelee-oksennusta-paidalla-suu-tyhjä-hyperkapninen-spo2-94-lisähapella-intuboidaanko aivovaurion saanut henkilö tajuton, nielutuubin turvin hengittelee, oksennusta paidalla, suu tyhjä, hyperkapninen, SpO2 94% lisähapella, intuboidaanko?
h2:propofoli-on-a.-analgeetti-b.-hypnootti-c.-yhtä-paljon-molempia-d.-joku-neljäs propofoli on a. analgeetti b. hypnootti c. yhtä paljon molempia d. joku neljäs
h2:mikä-ei-pidä-paikkansa Mikä ei pidä paikkansa
h2:lasten-kivunhoito Lasten kivunhoito
h2:v-mies-jolla-runsaasti-vuotava-avomurtuma-nestehoidon-linjaus 23v mies jolla runsaasti vuotava avomurtuma, nestehoidon linjaus?
h2:noradrenaliini-miten-annetaan Noradrenaliini, miten annetaan?
h2:mitä-tarkoittaa-allodynia Mitä tarkoittaa allodynia?
h2:mikä-on-trali Mikä on TRALI?
h2:epilepsiakohtauksistaniiden-hoidosta Epilepsiakohtauksista/niiden hoidosta
h2:pernarepeämä-vuotoa-hemodynamiikka-epästabiili-mitä-teet Pernarepeämä, vuotoa, hemodynamiikka epästabiili, mitä teet?
h2:mikä-seuraavista-voi-aiheuttaa-akuutin-munuaisten-vajaatoiminnan Mikä seuraavista voi aiheuttaa akuutin munuaisten vajaatoiminnan?
h2:yleisanestesiassa. Yleisanestesiassa.
h2:kenelle-voidaan-käyttää-synteettisiä-kolloideja-nykysuositusten-mukaan Kenelle voidaan käyttää synteettisiä kolloideja nykysuositusten mukaan?
h2:miten-voidaan-hoitaa-aivoturvotusta Miten voidaan hoitaa aivoturvotusta?
h2:hyponatremian-hoidossa-aivojen-osmoottinen-myelinolyysi Hyponatremian hoidossa aivojen osmoottinen myelinolyysi
h2:mitkä-seuraavista-on-heikkoja-opioideja Mitkä seuraavista on heikkoja opioideja?
h2:isbar-mitä-tarkoittaa-a ISBAR, mitä tarkoittaa A?
h2:miksi-potilaan-ydinlämpötilaa-on-tärkeää-seurata-leikkuksen-aikana Miksi potilaan ydinlämpötilaa on tärkeää seurata leikkuksen aikana?
h2:mitä-tarkoittaa-palliatiivinen-hoito Mitä tarkoittaa palliatiivinen hoito?
h2:mitä-nestevasteisuudella-tarkoitetaan Mitä nestevasteisuudella tarkoitetaan?
h2:ponv-hoito PONV hoito
h2:laktaatti Laktaatti
h2:päivystykseen-tulee-päihtynyt-potilas-milloin-teet-lasun-jos-potilas-on Päivystykseen tulee päihtynyt potilas, milloin teet lasun? Jos potilas on
h2:mitä-tuotetta-ei-anneta-fertiili-ikäiselle Mitä tuotetta ei anneta fertiili-ikäiselle?
h2:vaikea-sepsis Vaikea sepsis…
h2:mikä-seuraavista-nostaa-sykettä Mikä seuraavista nostaa sykettä
h2:kysymyksiä-larynx-maskista-ja-sen-käytöstä-elvytyksen-aina-a Kysymyksiä larynx maskista ja sen käytöstä elvytyksen aina a
h2:kuinka-paljon-on-50-kg-henkilön-päivittäinen-kaliumtarve Kuinka paljon on 50 kg henkilön päivittäinen kaliumtarve?
h2:paljonko-on-100-kg-henkilön-päivittäinen-nestetarve Paljonko on 100 kg henkilön päivittäinen nestetarve
h2:mikä-ei-pidä-paikkaansa Mikä ei pidä paikkaansa?
h2:mihin-käytetään-lääkehiiltä Mihin käytetään lääkehiiltä:
h2:yleisanestesiassa-tavallisesti-käytetyt-lääkkeet Yleisanestesiassa tavallisesti käytetyt lääkkeet?
h2:elvytyksen-minimimonitorointi Elvytyksen minimimonitorointi?
h2:mikä-pitää-paikkansa-vanhusten-lääkityksessä Mikä pitää paikkansa vanhusten lääkityksessä:
h2:neurologisten-ja-silmän-joidenkin-leikkausten-trombosyyttien-minimitaso Neurologisten ja silmän (joidenkin) leikkausten trombosyyttien minimitaso
h2:mihin-anestesiassa-käytetään-setroneja Mihin anestesiassa käytetään setroneja?
h2:mikä-ei-ole-valtimokanyylin-indikaatio Mikä ei ole valtimokanyylin indikaatio?
h2:mikä-on-fast Mikä on FAST
h2:miten-hoidetaan-hyperosmolaliteettia-ei-ketoasidoosia Miten hoidetaan hyperosmolaliteettia, ei ketoasidoosia
h2:yleisanestesiassa Yleisanestesiassa
h2:mikä-pitää-paikkansa-tramadolista Mikä pitää paikkansa tramadolista
h2:keskuslaskimokanyylia-asennettaessa Keskuslaskimokanyylia asennettaessa
h2:miten-nopeasti-k-vitamiini-vähentääkumoaa-varfariinin-vaikutusta Miten nopeasti K-vitamiini vähentää/kumoaa varfariinin vaikutusta?
h2:stabiili-toipuva-vuodeosastopotilas-millä-happihoito-toteutetaan Stabiili, toipuva vuodeosastopotilas, millä happihoito toteutetaan?
h2:mitä-alkoholistille-pitää-antaa-ennen-hypoglykemian-korjaamista Mitä alkoholistille pitää antaa ennen hypoglykemian korjaamista?
h2:elvytetyllä-potilaalla-larynxmaski-mikä-on-painallusten-ja-ventilaation-suhde Elvytetyllä potilaalla larynxmaski, mikä on painallusten ja ventilaation suhde?
h2:anafylaksinen-sokki---mikä-sokkityyppi Anafylaksinen sokki - mikä sokkityyppi
h2:ei-hyperglykeminen-hyperosmolaliteetti Ei-hyperglykeminen hyperosmolaliteetti:
h2:sepsis-mikä-ei-ole-oire sepsis, mikä EI ole oire?
h2:epilepsia epilepsia:
h2:mikä-ei-ole-vasta-aihe-laajalle-spinaaliepiduraalipuudutukselle mikä EI ole vasta-aihe laajalle spinaali/epiduraalipuudutukselle:

