h1:section 2025
h2:potilastapaus Potilastapaus
h2:potilasta-elvytetty-neljän-rytmintarkistuksen-verran-mitkä-elvytyslääkkeet-annettu-jos-toimittu-hoitoelvytyskaavion-mukaan Potilasta elvytetty neljän rytmintarkistuksen verran, mitkä elvytyslääkkeet annettu jos toimittu hoitoelvytyskaavion mukaan?
h2:ensimmäisen-rytmintarkistuksen-jälkeen-sinustakykardia.-mitä-teet Ensimmäisen rytmintarkistuksen jälkeen sinustakykardia. Mitä teet?
h2:mikä-näistä-ei-pidä-paikkaansa-hyponatremiaan-liittyen Mikä näistä ei pidä paikkaansa hyponatremiaan liittyen?
h2:opioidien-metabolia Opioidien metabolia
h2:tulehduskipulääkkeiden-haittavaikutukset Tulehduskipulääkkeiden haittavaikutukset
h2:elvytyksen-nestehoito Elvytyksen nestehoito
h2:k-vitamiini K-vitamiini
h2:rabdomyolyysistä-jotain-vaihtoehtoja-ja-valitse-mikä-väärin. Rabdomyolyysistä jotain vaihtoehtoja ja valitse mikä väärin.
h2:annettu-vitaaleja-ja-kysytty-ylittyykö-met--kriteerit Annettu vitaaleja ja kysytty ylittyykö MET- kriteerit

